tags: $:/tags/Macro
title: $:/plugins/OokTech/CategoryLists/CategoryLists
true: True
task: Task
event: Event

\define OokTechCategoryListsMakeSubCategorySelect()
Subcategory:
<$select
	tiddler="""$:/state/$(ListType)$List/SelectedSubCategory"""
>
	<option
		value=''
	>
		Show All
	</option>
	<$list
		filter="""[[$:/data/$(ListType)$ListCategories/$(CurrentCategory)$/SubCategories]indexes[]]"""
	>
		<$set
			name=CurrentSubCategory
			value=<<currentTiddler>>
		>
			<option>
				<$view
					field='title'
				/>
			</option>
		</$set>
	</$list>
</$select>
\end

\define OokTechCategoryListsMakeSubSubCategorySelect()
<$list
	filter="""[[$:/data/$(ListType)$ListCategories/$(CurrentCategory)$/SubCategories]indexes[]]"""
>
	<$list
		filter="""[[$:/state/$(ListType)$List/SelectedSubCategory]text<currentTiddler>limit[1]]"""
	>
		Subsubcategory:
		<$select
			tiddler="""$:/state/$(ListType)$List/SelectedSubSubCategory"""
		>
			<option
				value=''
			>
				Show All
			</option>
			<$list
				filter="""[[$:/data/$(ListType)$ListCategories/$(CurrentCategory)$/$(CurrentSubCategory)$/subsubcategories]indexes[]]"""
			>
				<$set
					name=CurrentSubSubCategory
					value=<<currentTiddler>>
				>
					<option>
						<$view
							field='title'
						/>
					</option>
				</$set>
			</$list>
		</$select>
	</$list>
</$list>
\end

\define OokTechCategoryListsSelectCategorySearch()
Tag:
<$select
	tiddler="""$:/state/$(ListType)$List/search/SelectedTag"""
>
	<option
		value=''
	>
		Show All
	</option>
	<$list
		filter="""[tag[$(Tag)$]!has[draft.of]tags[]sort[title]]-[[$(Tag)$]]-[[$(FinishedTag)$]]"""
	>
		<option>
			<$view
				field='title'
			/>
		</option>
	</$list>
</$select>
\end

\define OokTechCategoryListsSearchTag()
tag{$:/state/$(ListType)$List/search/SelectedTag}
\end

\define OokTechCategoryListsExpandAllButton()
<$button>
	Expand All
	<$list
		filter="""[prefix[$:/state/$(ListType)$List/ShowCategory/]!text[show]]"""
	>
		<$action-setfield
			$tiddler=<<currentTiddler>>
			text=show
		/>
	</$list>
</$button>
\end

\define OokTechCategoryListsCollapseAllButton()
<$button>
	Collapse All
	<$list
		filter="""[prefix[$:/state/$(ListType)$List/ShowCategory/]text[show]]"""
	>
		<$action-setfield
			$tiddler=<<currentTiddler>>
			text=hide
		/>
	</$list>
</$button>
\end

\define OokTechCategoryListsMainBody()
<$reveal
	type='match'
	state='$:/plugins/OokTech/CategoryLists/CategoryLists!!true'
	text="""$(ShowSearch)$"""
>
	Search:
	<$edit-text
		tiddler="""$:/temp/$(ListType)$List/Search"""
		field='search_text'
		placeholder='Title Search'
		class='tc-edit-texteditor'
	/>

	Category:
	<$select
		tiddler="""$:/state/$(ListType)$List/SelectedCategory"""
	>
		<option
			value=''
		>
			Show All
		</option>
		<$list
			filter="""[[$:/data/$(ListType)$ListCategories]indexes[]]"""
		>
			<$set
				name=CurrentCategory
				value=<<currentTiddler>>
			>
				<option>
					<$view
						field='title'
					/>
				</option>
			</$set>
		</$list>
	</$select>
	<br>
	<$set
		name=CurrentCategory
		value={{$:/state/$(ListType)$List/SelectedCategory}}
	>
		<$reveal
			type='nomatch'
			state="""$:/state/$(ListType)$List/SelectedCategory"""
			text=''
		>
			<<OokTechCategoryListsMakeSubCategorySelect>>
		</$reveal>
		<br>
		<$set
			name=CurrentSubCategory
			value={{$:/state/$(ListType)$List/SelectedSubCategory}}
		>
			<<OokTechCategoryListsMakeSubSubCategorySelect>>
		</$set>
	</$set>
	<br>
	<<OokTechCategoryListsSelectCategorySearch>>

</$reveal>

<<OokTechCategoryListsExpandAllButton>> <<OokTechCategoryListsCollapseAllButton>>

<$reveal
	type='match'
	state="""$:/state/$(ListType)$List/search/SelectedTag"""
	text=''
>
	<$reveal
		type='match'
		state='$:/plugins/OokTech/CategoryLists/CategoryLists!!true'
		text="""$(ShowFinished)$"""
	>
		<<tabs "[[$:/plugins/OokTech/CategoryLists/Unfinished Items]][[$:/plugins/OokTech/CategoryLists/Finished Items]]">>
	</$reveal>
	<$reveal
		type='nomatch'
		state='$:/plugins/OokTech/CategoryLists/CategoryLists!!true'
		text="""$(ShowFinished)$"""
	>
		<$transclude
			tiddler='$:/plugins/OokTech/CategoryLists/Unfinished Items'
			mode=block
		/>
	</$reveal>
</$reveal>
<$reveal
	type='nomatch'
	state="""$:/state/$(ListType)$List/search/SelectedTag"""
	text=''
>
	<$set
		name=SearchTag
		value=<<OokTechCategoryListsSearchTag>>
	>
		<$reveal
			type='match'
			state='$:/plugins/OokTech/CategoryLists/CategoryLists!!true'
			text="""$(ShowFinished)$"""
		>
			<<tabs "[[$:/plugins/OokTech/CategoryLists/Unfinished Items]][[$:/plugins/OokTech/CategoryLists/Finished Items]]">>
		</$reveal>
		<$reveal
			type='nomatch'
			state='$:/plugins/OokTech/CategoryLists/CategoryLists!!true'
			text="""$(ShowFinished)$"""
		>
			<$transclude
				tiddler='$:/plugins/OokTech/CategoryLists/Unfinished Items'
				mode=block
			/>
		</$reveal>
	</$set>
</$reveal>
\end

\define CategoryList(Tag:"Task" FinishedTag:"Done" ListType:"Task" ShowAddItem:"True" ShowSearch:"True" ShowFinished:"True")
<$vars
	ListType="""$ListType$"""
	Tag="""$Tag$"""
	FinishedTag="""$FinishedTag$"""
	ShowSearch="""$ShowSearch$"""
	ShowFinished="""$ShowFinished$"""
>
	<$reveal
		type='match'
		state='$:/plugins/OokTech/CategoryLists/CategoryLists!!true'
		text="""$ShowAddItem$"""
	>
		<$button
			popup='$:/state/Items/MakeItemPopup'
		>
			New $ListType$
		</$button>
		<$reveal
			type='popup'
			state='$:/state/Items/MakeItemPopup'
		>
			<div
				class='tc-popup-keep'
				style='border:solid;border-color:grey;border-width:1px;background-color:white;width:80vw;padding:1em'
			>
				<$transclude
					tiddler='$:/plugins/OokTech/CategoryLists/Make Entry'
					mode=block
				/>
			</div>
		</$reveal>
	</$reveal>

	<<OokTechCategoryListsMainBody>>

</$vars>
\end

{{$:/plugins/inmysocks/CategoryLists/readme}}
